template/layout/narrow.pug
.ui.middle.aligned.grid.container.centered.stackable(style="min-height: 100%")
  .ui.basic.segment.eight.wide.column
    | {Header}
    h1.ui.center.aligned.header
      .content {$title}
    | {/}
    .ui.hidden.divider
    | {Section}
    section.ui.segments
      .ui.segment.raised.very.padded {$Content}
      | {$Segment}
    | {/}

template/layout/narrow.html

<div class="ui middle aligned grid container centered stackable" style="min-height: 100%">
  <div class="ui basic segment eight wide column">{Header}
    <h1 class="ui center aligned header">
      <div class="content">{$title}</div>
    </h1>{/}
    <div class="ui hidden divider"></div>{Section}
    <section class="ui segments">
      <div class="ui segment raised very padded">{$Content}</div>{$Segment}
    </section>{/}
  </div>
</div>
